<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home_fragment">

    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.example.a3.fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/nav_pain_data_entry_fragment"
        android:name="com.example.a3.fragment.PainDataEntryFragment"
        android:label="PainDataEntryFragment" />

    <fragment
        android:id="@+id/nav_record_fragment"
        android:name="com.example.a3.fragment.PainRecordFragment"
        android:label="PainRecordFragment" />

    <fragment
        android:id="@+id/nav_report_fragment"
        android:name="com.example.a3.fragment.PainReportFragment"
        android:label="PainReportFragment" />

    <fragment
        android:id="@+id/nav_map_fragment"
        android:name="com.example.a3.fragment.MapFragment"
        android:label="PainReportFragment" />



</navigation>