<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <!--    group is using to highlight the bar selection-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_fragment"
            android:title="Home Fragment" />

        <item
            android:id="@+id/nav_pain_data_entry_fragment"
            android:title="Pain Data Entry Fragment" />

        <item
            android:id="@+id/nav_record_fragment"
            android:title="Daily Record" />

        <item
            android:id="@+id/nav_report_fragment"
            android:title="Reports" />

        <item
            android:id="@+id/nav_map_fragment"
            android:title="Map" />
    </group>


</menu>