<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a3">
    <!-- enable Internet，location connection-->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="A3"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.A3">
        <service android:name=".alarm.Alarm"/>
        <meta-data android:name="com.google.android.geo.API_KEY" android:value="AIzaSyCs7DQ-GaEK5IJE--hwTVv48C6C-FJAyEg" />

        <activity
            android:name=".HomeScreen"
            android:theme="@style/Theme.A3.NoActionBar" />
        <activity android:name=".SignUp" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.A3.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>