<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512,0C228.27,0 0,228.27 0,512s228.27,512 512,512 512,-228.27 512,-512S795.73,0 512,0zM512,981.33C253.87,981.33 42.67,770.13 42.67,512S253.87,42.67 512,42.67s469.33,211.2 469.33,469.33 -211.2,469.33 -469.33,469.33z"
      android:fillColor="#1296db"/>
  <path
      android:pathData="M256,448m-64,0a64,64 0,1 0,128 0,64 64,0 1,0 -128,0Z"
      android:fillColor="#1296db"/>
  <path
      android:pathData="M768,448m-64,0a64,64 0,1 0,128 0,64 64,0 1,0 -128,0Z"
      android:fillColor="#1296db"/>
  <path
      android:pathData="M704,746.67H320c-12.8,0 -21.33,8.53 -21.33,21.33s8.53,21.33 21.33,21.33h384c12.8,0 21.33,-8.53 21.33,-21.33s-8.53,-21.33 -21.33,-21.33z"
      android:fillColor="#1296db"/>
</vector>
