<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M504.78,15.72c-278.52,0 -504.3,225.78 -504.3,504.3 0,278.52 225.78,504.3 504.3,504.3s504.3,-225.78 504.3,-504.3C1009.08,241.5 783.3,15.72 504.78,15.72zM504.78,983.98c-256.24,0 -463.96,-207.72 -463.96,-463.96 0,-256.24 207.72,-463.96 463.96,-463.96s463.96,207.72 463.96,463.96C968.74,776.26 761.02,983.98 504.78,983.98z"
      android:fillColor="#1296db"/>
  <path
      android:pathData="M89.07,844.95c0.03,-0.69 0.07,-1.38 0.1,-2.07C89.1,843.57 89.07,844.26 89.07,844.95z"
      android:fillColor="#1296db"/>
  <path
      android:pathData="M504.78,16.47c-278.22,0 -503.76,225.54 -503.76,503.76 0,278.22 225.54,503.76 503.76,503.76s503.76,-225.54 503.76,-503.76C1008.54,242.02 783,16.47 504.78,16.47zM504.78,971.41c-249.17,0 -451.17,-201.99 -451.17,-451.17 0,-249.17 202,-451.17 451.17,-451.17 249.17,0 451.17,202 451.17,451.17C955.95,769.41 753.96,971.41 504.78,971.41z"
      android:fillColor="#1296db"/>
  <path
      android:pathData="M735.32,535.01c0,-0.53 0.02,-1.07 0.02,-1.6l-0.11,0c-1.21,-13.42 -12.49,-23.94 -26.23,-23.94 -14.55,0 -26.34,11.79 -26.34,26.34 0,0.45 0.01,0.89 0.03,1.34 -1.99,96.56 -80.87,174.23 -177.9,174.23 -97.12,0 -176.04,-77.8 -177.91,-174.47 0,-0.08 0.01,-0.15 0.01,-0.23 0,-0.46 -0.01,-0.92 -0.04,-1.38 -0,-0.25 -0.01,-0.49 -0.01,-0.74 -0.02,-0.05 -0.04,-0.1 -0.05,-0.16 -1.16,-13.47 -12.45,-24.04 -26.22,-24.04 -13.43,0 -24.5,10.06 -26.12,23.05l-0.21,0c0,0.73 0.02,1.45 0.03,2.18 -0.02,0.36 -0.03,0.73 -0.03,1.09 0,0.58 0.03,1.16 0.06,1.74 2.67,125.02 104.83,225.55 230.49,225.55 126.01,0 228.39,-101.09 230.51,-226.59 0.03,-0.52 0.05,-1.04 0.05,-1.56C735.34,535.54 735.33,535.27 735.32,535.01z"
      android:fillColor="#1296db"/>
  <path
      android:pathData="M294.52,320.25m-50.43,0a50,50 0,1 0,100.86 0,50 50,0 1,0 -100.86,0Z"
      android:fillColor="#1296db"/>
  <path
      android:pathData="M715.05,335.47m-50.43,0a50,50 0,1 0,100.86 0,50 50,0 1,0 -100.86,0Z"
      android:fillColor="#1296db"/>
</vector>
