<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512,0C228.27,0 0,228.27 0,512s228.27,512 512,512 512,-228.27 512,-512S795.73,0 512,0zM512,981.33C253.87,981.33 42.67,770.13 42.67,512S253.87,42.67 512,42.67s469.33,211.2 469.33,469.33 -211.2,469.33 -469.33,469.33z"
      android:fillColor="#1296db"/>
  <path
      android:pathData="M256,448m-64,0a64,64 0,1 0,128 0,64 64,0 1,0 -128,0Z"
      android:fillColor="#1296db"/>
  <path
      android:pathData="M768,448m-64,0a64,64 0,1 0,128 0,64 64,0 1,0 -128,0Z"
      android:fillColor="#1296db"/>
  <path
      android:pathData="M512,699.73c-83.2,0 -160,25.6 -226.13,74.67 -8.53,6.4 -10.67,21.33 -4.27,29.87 6.4,8.53 21.33,10.67 29.87,4.27 57.6,-42.67 128,-66.13 200.53,-66.13 72.53,0 142.93,23.47 200.53,66.13 4.27,2.13 8.53,4.27 12.8,4.27 6.4,0 12.8,-2.13 17.07,-8.53 6.4,-8.53 4.27,-23.47 -4.27,-29.87 -64,-49.07 -142.93,-74.67 -226.13,-74.67z"
      android:fillColor="#1296db"/>
</vector>
