<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="55dp"
    android:height="55dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512,960c-60.47,0 -119.14,-11.85 -174.39,-35.21 -53.35,-22.56 -101.26,-54.87 -142.4,-96 -41.14,-41.14 -73.44,-89.05 -96,-142.4C75.85,631.15 64,572.47 64,512s11.85,-119.14 35.21,-174.39c22.56,-53.35 54.87,-101.26 96,-142.4 41.14,-41.14 89.05,-73.44 142.4,-96C392.86,75.85 451.53,64 512,64s119.14,11.85 174.39,35.21c53.35,22.56 101.26,54.87 142.4,96 41.14,41.14 73.44,89.05 96,142.4C948.15,392.86 960,451.53 960,512s-11.85,119.14 -35.21,174.39c-22.56,53.35 -54.87,101.26 -96,142.4 -41.14,41.14 -89.05,73.44 -142.4,96C631.15,948.15 572.47,960 512,960zM512,96C282.62,96 96,282.62 96,512s186.62,416 416,416 416,-186.62 416,-416S741.38,96 512,96z"
      android:fillColor="#1296db"/>
  <path
      android:pathData="M672,816c-8.84,0 -16,-7.16 -16,-16 0,-79.4 -64.6,-144 -144,-144s-144,64.6 -144,144c0,8.84 -7.16,16 -16,16s-16,-7.16 -16,-16c0,-97.05 78.95,-176 176,-176s176,78.95 176,176c0,8.84 -7.16,16 -16,16z"
      android:fillColor="#1296db"/>
  <path
      android:pathData="M328,392m-56,0a56,56 0,1 0,112 0,56 56,0 1,0 -112,0Z"
      android:fillColor="#1296db"/>
  <path
      android:pathData="M696,392m-56,0a56,56 0,1 0,112 0,56 56,0 1,0 -112,0Z"
      android:fillColor="#1296db"/>
  <path
      android:pathData="M232.82,247.18c15.81,12.21 33.25,21.49 51.54,26.93 2.27,0.72 4.59,1.27 6.87,1.92 2.29,0.6 4.63,1.04 6.92,1.57 2.31,0.48 4.64,0.83 6.95,1.26 2.32,0.37 4.66,0.6 6.97,0.92 2.32,0.26 4.66,0.41 6.97,0.63 2.33,0.14 4.65,0.18 6.96,0.29l6.94,-0 6.91,-0.34c9.2,-0.64 18.18,-2.93 26.76,-5.68l3.21,-1.05c1.07,-0.34 2.15,-0.63 3.21,-1 2.12,-0.75 4.26,-1.34 6.39,-2.02 2.11,-0.73 4.27,-1.29 6.4,-1.95 2.12,-0.71 4.3,-1.25 6.45,-1.92 8.64,-2.56 17.31,-5.49 26.26,-8.77 2.21,-0.86 4.5,-1.66 6.78,-2.53 1.13,-0.44 2.26,-0.92 3.42,-1.35 1.16,-0.44 2.35,-0.85 3.5,-1.33a225.28,225.28 0,0 1,7.14 -2.77,102.28 102.28,0 0,1 7.5,-2.79l2.26,2.26a79.07,79.07 0,0 1,-3.38 7.56c-1.3,2.41 -2.75,4.71 -4.23,7.04 -1.54,2.25 -3.21,4.41 -4.91,6.58 -0.83,1.12 -1.78,2.07 -2.69,3.1 -0.92,1.01 -1.84,2.04 -2.8,3.03 -7.68,7.86 -16.75,14.43 -26.61,19.54 -2.46,1.3 -5.01,2.37 -7.57,3.48 -2.57,1.06 -5.22,1.9 -7.86,2.76 -2.66,0.79 -5.38,1.38 -8.09,1.98 -2.72,0.54 -5.49,0.87 -8.23,1.24 -11.05,1.15 -22.1,0.84 -32.93,0.2l-8.11,-0.72c-2.69,-0.37 -5.37,-0.71 -8.04,-1.11 -2.66,-0.5 -5.31,-0.99 -7.94,-1.54 -2.62,-0.64 -5.24,-1.23 -7.83,-1.93 -2.57,-0.79 -5.15,-1.52 -7.68,-2.37 -2.52,-0.92 -5.05,-1.75 -7.53,-2.74 -2.46,-1.05 -4.93,-2.02 -7.34,-3.14 -2.39,-1.17 -4.81,-2.24 -7.14,-3.49 -18.73,-9.86 -35.15,-23.35 -47.68,-39.45l2.26,-2.26zM793.44,249.44c-12.53,16.1 -28.96,29.59 -47.68,39.45 -2.34,1.24 -4.75,2.32 -7.14,3.49 -2.41,1.13 -4.88,2.09 -7.34,3.14 -2.47,1 -5.01,1.83 -7.53,2.74 -2.54,0.85 -5.11,1.58 -7.68,2.37 -2.59,0.7 -5.21,1.29 -7.83,1.93 -2.63,0.56 -5.28,1.04 -7.94,1.54 -2.67,0.4 -5.35,0.74 -8.04,1.11l-8.11,0.72c-10.83,0.63 -21.88,0.95 -32.93,-0.2 -2.74,-0.37 -5.51,-0.7 -8.23,-1.24 -2.71,-0.6 -5.43,-1.18 -8.09,-1.98 -2.64,-0.85 -5.29,-1.69 -7.86,-2.76 -2.55,-1.11 -5.11,-2.18 -7.57,-3.48 -9.86,-5.1 -18.93,-11.68 -26.61,-19.54 -0.95,-0.99 -1.87,-2.02 -2.8,-3.03 -0.91,-1.03 -1.87,-1.98 -2.69,-3.1 -1.7,-2.16 -3.37,-4.32 -4.91,-6.58 -1.48,-2.33 -2.93,-4.63 -4.23,-7.04a79.07,79.07 0,0 1,-3.38 -7.56l2.26,-2.26a102.28,102.28 0,0 1,7.5 2.79,225.28 225.28,0 0,1 7.14,2.77c1.15,0.48 2.34,0.89 3.5,1.33 1.16,0.43 2.29,0.9 3.42,1.35 2.28,0.87 4.57,1.67 6.78,2.53 8.95,3.29 17.62,6.21 26.26,8.77 2.15,0.67 4.33,1.22 6.45,1.92 2.13,0.66 4.29,1.23 6.4,1.95 2.12,0.68 4.27,1.28 6.39,2.02 1.06,0.37 2.14,0.66 3.21,1l3.21,1.05c8.59,2.75 17.57,5.04 26.76,5.68l6.91,0.34 6.94,0c2.31,-0.12 4.64,-0.16 6.96,-0.29 2.31,-0.22 4.64,-0.37 6.97,-0.63 2.31,-0.31 4.65,-0.55 6.97,-0.92 2.3,-0.42 4.64,-0.78 6.95,-1.26 2.29,-0.53 4.63,-0.97 6.92,-1.57 2.28,-0.64 4.6,-1.19 6.87,-1.92 18.3,-5.45 35.74,-14.72 51.54,-26.93l2.26,2.26z"
      android:fillColor="#1296db"/>
  <path
      android:pathData="M672,594.09C672,545.39 752,448 752,448s80,97.39 80,146.09C832,642.78 796.18,672 752,672s-80,-29.22 -80,-77.91z"
      android:fillColor="#1296db"/>
</vector>
