<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="53dp"
    android:height="53dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512,992C247.3,992 32,776.7 32,512S247.3,32 512,32s480,215.3 480,480 -215.3,480 -480,480zM512,96C282.6,96 96,282.6 96,512s186.6,416 416,416 416,-186.6 416,-416S741.4,96 512,96z"
      android:fillColor="#1296db"/>
  <path
      android:pathData="M512,800c-78,0 -151.1,-30.7 -205.7,-86.5C253.2,659.4 224,587.8 224,512c0,-17.7 14.3,-32 32,-32h512c17.7,0 32,14.3 32,32 0,75.8 -29.2,147.4 -82.3,201.5C663.1,769.3 590,800 512,800zM352,668.8c42.5,43.4 99.3,67.2 160,67.2s117.5,-23.9 160,-67.2c33.7,-34.4 55,-77.9 61.7,-124.8L290.3,544c6.6,46.9 28,90.3 61.7,124.8zM368,416c-26.5,0 -48,-21.5 -48,-48s21.5,-48 48,-48 48,21.5 48,48 -21.5,48 -48,48zM656,416c-26.5,0 -48,-21.5 -48,-48s21.5,-48 48,-48 48,21.5 48,48 -21.5,48 -48,48z"
      android:fillColor="#1296db"/>
</vector>
