<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    tools:context=".SignUp"
    >

    <ImageView
        android:id="@+id/plogo"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="0dp"
        app:srcCompat="@drawable/logo"
        />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:paddingTop="20dp"
        android:text="EMAIL:"
        android:textSize="15dp"
        android:layout_below="@+id/plogo"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:paddingTop="20dp"
        android:textSize="15dp"
        android:hint="user name"
        android:layout_toRightOf="@+id/tvEmail"
        android:layout_below="@+id/plogo"
        />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:paddingTop="20dp"
        android:text="PASSWORD:"
        android:textSize="15dp"
        android:layout_below="@+id/tvEmail"
        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:paddingTop="20dp"
        android:textSize="15dp"
        android:hint="password"
        android:layout_toRightOf="@+id/tvPassword"
        android:layout_below="@+id/tvEmail"/>

    <TextView
        android:id="@+id/tvconfirmPassword"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:paddingTop="20dp"
        android:text="CONFIRM PASSWORD:"
        android:textSize="15dp"
        android:layout_below="@+id/tvPassword"
        />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:textSize="15dp"
        android:paddingTop="20dp"
        android:hint="confirm password"
        android:layout_toRightOf="@+id/tvconfirmPassword"
        android:layout_below="@+id/etPassword"
        />


    <Button
        android:id="@+id/signupBtn"
        android:layout_width="350dp"

        android:layout_height="wrap_content"
        android:layout_below="@+id/tvconfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/bt_round"
        android:gravity="center_horizontal"

        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:text="SIGN-UP"
        android:textAlignment="center"
        app:backgroundTint="#73d2ff" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/signupBtn"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        />


</RelativeLayout>

