<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/side_nav_bar"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/paindiary"
        android:scaleType="centerCrop"
        />


    <TextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Personal Pain Diary"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/weatherLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="City： Huizhou, China"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
         />
    <TextView
        android:id="@+id/weather_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
         />

</LinearLayout>