<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    tools:context=".SignUp"
    >

    <ImageView
        android:id="@+id/plogo"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="0dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo"
        />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="20dp"
        android:text="Enter a address:"
        android:textSize="15dp"
        android:layout_below="@+id/plogo"
        />

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:paddingTop="20dp"
        android:textSize="15dp"
        android:hint="ADDRESS"
        android:layout_toRightOf="@+id/tvAddress"
        android:layout_below="@+id/plogo"
        />


    <Button
        android:id="@+id/searchBtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAddress"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/bt_round"
        android:gravity="center_horizontal"

        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:text="SEARCH"
        android:textAlignment="center"
        app:backgroundTint="#73d2ff" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_marginLeft="8dp"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/searchBtn"
        />


</RelativeLayout>

