<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/side_nav_bar"
        >

        <ImageView
            android:id="@+id/plogo"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0dp"
            app:srcCompat="@drawable/logo"
            />

        <TextView
            android:id="@+id/tvPainReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:text="Pain location pie chart"
            android:textSize="23dp"
            android:layout_below="@+id/plogo"
            />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/locationPieChart"
            android:layout_width="370dp"
            android:layout_height="370dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/tvStepTakenPieChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:paddingTop="5dp"
            android:text="Steps Taken pie chart"
            android:textSize="23dp"
            android:layout_below="@+id/locationPieChart"
            />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/stepTakenPieChart"
            android:layout_width="370dp"
            android:layout_height="370dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tvStepTakenPieChart"
            />

        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:paddingTop="5dp"
            android:text="Start Date"
            android:textSize="23dp"
            android:layout_below="@+id/stepTakenPieChart"
            />

        <TextView
            android:id="@+id/tvDatePicker"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/stepTakenPieChart"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/tvStartDate"
            android:hint="Pick a date"
            android:paddingTop="5dp"
            android:textSize="23dp" />
        <TextView
            android:id="@+id/tvEndtDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:paddingTop="5dp"
            android:text="End date"
            android:textSize="23dp"
            android:layout_below="@+id/tvStartDate"
            />
        <TextView
            android:id="@+id/tvEndDatePicker"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:paddingTop="5dp"
            android:hint="Pick a date"
            android:textSize="23dp"
            android:layout_toRightOf="@+id/tvEndtDate"
            android:layout_below="@+id/tvStartDate"
            />

        <TextView
            android:id="@+id/tvWeather"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:paddingTop="5dp"
            android:text="Pick a weather"
            android:textSize="23dp"
            android:layout_below="@+id/tvEndtDate"
            />
        <Spinner
            android:id="@+id/spWeather"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:paddingTop="16dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tvWeather"
            android:layout_below="@+id/tvEndDatePicker"
            />

        <Button
            android:id="@+id/btSetWeather"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tvWeather"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/bt_round"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="SET Weather and Pain"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@color/black"
            app:backgroundTint="#73d2ff" />

        <Button
            android:id="@+id/btResetWeather"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btSetWeather"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/bt_round"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="Reset Weather and pain"
            android:clickable="false"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@color/black"
            app:backgroundTint="#73d2ff" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/painAndWeatherLineChart"
            android:layout_width="3850dp"
            android:layout_height="430dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/btResetWeather"
            />

        <Button
            android:id="@+id/btCorrelation"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@+id/painAndWeatherLineChart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/bt_round"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="Correlation test"
            android:clickable="false"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@color/black"
            app:backgroundTint="#73d2ff" />

        <TextView
            android:id="@+id/tvPValue"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:paddingTop="5dp"
            android:text=""
            android:textSize="16dp"
            android:layout_below="@+id/btCorrelation"
            />
        <TextView
            android:id="@+id/tvRValue"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:paddingTop="5dp"
            android:text=""
            android:textSize="16dp"
            android:layout_toRightOf="@+id/tvPValue"
            android:layout_below="@+id/btCorrelation"
            />
    </RelativeLayout>

</ScrollView>

