<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/side_nav_bar"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/paindiary"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_weight="0.3"
            android:text="id"
            android:textSize="11dp"
            android:textColor="#e6d933"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="email"
            android:textSize="11dp"
            android:textColor="#e6d933"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:paddingLeft="5dp"
            android:text="date"
            android:textSize="11dp"
            android:textColor="#e6d933"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingRight="5dp"
            android:text="pain"
            android:textSize="11dp"
            android:textColor="#e6d933"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="location"
            android:textSize="11dp"
            android:textColor="#e6d933"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:paddingRight="5dp"
            android:text="mood"
            android:textSize="11dp"
            android:textColor="#e6d933"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:paddingRight="5dp"
            android:text="step taken"
            android:textSize="11dp"
            android:textColor="#e6d933"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:paddingRight="5dp"
            android:text="step goal"
            android:textSize="11dp"
            android:textColor="#e6d933"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:paddingRight="5dp"
            android:text="temp"
            android:textSize="11dp"
            android:textColor="#e6d933"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:paddingRight="5dp"
            android:text="humidity"
            android:textSize="11dp"
            android:textColor="#e6d933"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:paddingRight="5dp"
            android:text="pressure"
            android:textSize="11dp"
            android:textColor="#e6d933"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:scrollbars="vertical"
        android:layout_margin="10dp"
        />

</LinearLayout>