<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    >


    <ImageView
        android:id="@+id/plogo"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/logo"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tvPainLevel"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:paddingTop="20dp"
        android:text="Pain Intensity Level:"
        android:textSize="15dp"
        android:layout_below="@+id/plogo"
        />

    <com.google.android.material.slider.Slider
        android:id="@+id/slidePainLevel"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tvPainLevel"
        android:layout_below="@+id/plogo"
        android:valueFrom="0"
        android:valueTo="10"
        android:stepSize="1"
        />

    <TextView
        android:id="@+id/tvPainLocation"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:paddingTop="20dp"
        android:text="Pain Location:"
        android:textSize="15dp"
        android:layout_below="@+id/tvPainLevel"
        />

    <Spinner
        android:id="@+id/spPainLocation"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:paddingTop="16dp"
        android:layout_toRightOf="@+id/tvPainLocation"
        android:layout_below="@+id/slidePainLevel"
        />

    <TextView
        android:id="@+id/tvMood"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Mood:(average by default）"
        android:textSize="15dp"
        android:layout_below="@+id/tvPainLocation"
        />



    <RadioGroup
        android:id="@+id/rgMood"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tvMood"
        android:layout_below="@+id/spPainLocation"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rgVeryGood"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:button="@drawable/ic_verygood"
            android:layout_marginLeft="10dp"
            />
        <RadioButton
            android:id="@+id/rgGood"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:button="@drawable/ic_good"
            />
        <RadioButton
            android:id="@+id/rgAverage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:button="@drawable/ic_average"

            />
        <RadioButton
            android:id="@+id/rgLow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:button="@drawable/ic_low"

            />
        <RadioButton
            android:id="@+id/rgVeryLow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:button="@drawable/ic_verylow"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/tvStepGoalPerDay"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:paddingTop="20dp"
        android:text="Step Goal Per Day:"
        android:textSize="15dp"
        android:layout_below="@+id/rgMood"
        />
    <EditText
        android:id="@+id/etStepGoalPerDay"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:paddingTop="20dp"
        android:text="10000"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/tvStepGoalPerDay"
        android:layout_below="@+id/rgMood"
        />

    <TextView
        android:id="@+id/tvStepTakenPerDay"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:paddingTop="20dp"
        android:text="Step Taken Per Day:"
        android:textSize="15dp"
        android:layout_below="@+id/tvStepGoalPerDay"
        />
    <EditText
        android:id="@+id/etStepTakenPerDay"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:paddingTop="20dp"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/tvStepTakenPerDay"
        android:layout_below="@+id/etStepGoalPerDay"
        />

    <Button
        android:id="@+id/btSave"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tvStepTakenPerDay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bt_round"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="SAVE"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textColor="@color/black"
        app:backgroundTint="#73d2ff" />

    <Button
        android:id="@+id/btEdit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btSave"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bt_round"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="EDIT"
        android:clickable="false"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textColor="@color/black"
        app:backgroundTint="#73d2ff" />

    <TextView
        android:id="@+id/tvTimePick"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:paddingTop="20dp"
        android:text="Pick a time:"
        android:textSize="15dp"
        android:layout_below="@+id/btEdit"
        />
    <TextView
        android:id="@+id/editTimePick"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:paddingTop="20dp"
        android:hint="Pick a time:"
        android:textSize="15dp"
        android:layout_below="@+id/btEdit"
        android:layout_toRightOf="@+id/tvTimePick"
        />

    <Button
        android:id="@+id/btAlarm"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btSave"
        android:layout_toRightOf="@+id/btEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/bt_round"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="Alarm"
        android:clickable="false"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textColor="@color/black"
        app:backgroundTint="#73d2ff" />



</RelativeLayout>

