<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tvId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_marginTop="10dp"
        android:textSize="10dp"

        />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="1dp"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:layout_marginTop="10dp"
        android:paddingLeft="1dp"
        android:textSize="10dp"
        />

    <TextView
        android:id="@+id/tvPainIntensityLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_marginTop="10dp"
        android:paddingLeft="3dp"
        android:textSize="10dp"

        />

    <TextView
        android:id="@+id/tvPainLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        />

    <TextView
        android:id="@+id/tvMood"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:layout_marginTop="10dp"
        android:paddingLeft="2dp"
        android:textSize="10dp"
        />

    <TextView
        android:id="@+id/tvStepTakenPerDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:layout_marginTop="10dp"
        android:paddingLeft="2dp"
        android:textSize="10dp"
        />

    <TextView
        android:id="@+id/tvStepGoalPerDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        />



    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:layout_marginTop="10dp"
        android:paddingLeft="2dp"
        android:textSize="10dp"
        />

    <TextView
        android:id="@+id/tvHumidity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:layout_marginTop="10dp"
        android:paddingLeft="3dp"
        android:textSize="10dp"
        />

    <TextView
        android:id="@+id/tvPressure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        />

    <ImageView
        android:id="@+id/imageviewDelete"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_delete"
        />



</LinearLayout>